@()

<!DOCTYPE html>
<html>
    <head>
        <title>My property collection</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel='shortcut icon' type='image/png' href='@routes.Assets.at("images/favicon.png")'>
        <script src='@routes.Assets.at("js/jquery.js")'></script>
        <script src='@routes.Assets.at("js/bootstrap.js")'></script>
        <script src='@routes.Assets.at("js/jquery.js")'></script>
        <link rel='stylesheet' href='@routes.Assets.at("css/bootstrap.css")'>
        <link rel='stylesheet' href='@routes.Assets.at("css/create_property.css")'>
        <link rel='stylesheet' href='@routes.Assets.at("css/radio.css")'>
    </head>
    <body ng-app="propertyCollection">
        <div class="navbar navbar-fixed-top navbar-inverse">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">ConnectOffices</a>
                <a class="navbar-brand" ui-sref="show_all">Show All Property</a>
                <a class="navbar-brand" ui-sref="add_movie">Add new Property</a>
            </div>
        </div>
        <div ui-view></div>

        <script type="text/javascript" src="@routes.WebJarAssets.at(WebJarAssets.locate("angular.js"))"></script>
        <script type="text/javascript" src="@routes.WebJarAssets.at(WebJarAssets.locate("angular-ui-router.js"))"></script>
        <script type="text/javascript" src="@routes.WebJarAssets.at(WebJarAssets.locate("js-data.js"))"></script>
        <script type="text/javascript" src="@routes.WebJarAssets.at(WebJarAssets.locate("js-data-angular.js"))"></script>

        <script type="text/javascript" src="@routes.Assets.at("js/app.js")"></script>
    </body>
</html>
